# Micro-Service-API-Project-ASP.NET-Core

./: .gitignore  AlphProject.sln
Alpha.ServiceB.Infrastructure/: Alpha.ServiceB.Infrastructure.csproj  ServiceBOperation.cs  ServiceRegisterationB.cs
ApiGateWays/Alpha.ApiGateWay/: Alpha.ApiGateWay.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateWays/Alpha.ApiGateWay/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/ServiceA/AKKK.ServiceA.Infrastructure/: Alpha.ServiceA.Infrastructure.csproj  AppDbContext.cs
Services/ServiceA/AKKK.ServiceA.Infrastructure/Migrations/: 20240801092728_AddPrimaryKeys.cs  AppDbContextModelSnapshot.cs
Services/ServiceA/Alpha.ServiceA.API/: Alpha.ServiceA.API.csproj  Program.cs  appsettings.json
Services/ServiceA/Alpha.ServiceA.API/Configs/: LogSettings.json
Services/ServiceA/Alpha.ServiceA.API/Controllers/: ServiceAController.cs
Services/ServiceA/Alpha.ServiceA.API/Events/: QueueConfiguration.cs
Services/ServiceA/Alpha.ServiceA.API/Events/Publishers/: CommonPublisher.cs
Services/ServiceA/Alpha.ServiceA.API/Logs/: log-20240804.txt  log-20240805.txt  log-20240806.txt  log-20240810.txt  log-20240811.txt
Services/ServiceA/Alpha.ServiceA.API/Properties/: launchSettings.json
Services/ServiceA/Alpha.ServiceA.Infrastructure/: Alpha.ServiceA.Infrastructure.csproj  ServiceAOperation.cs  ServiceRegisteration.cs
Services/ServiceA/Alpha.ServiceA.Infrastructure/Migrations/: 20240801092728_AddPrimaryKeys.Designer.cs  AddPrimaryKeys.cs
Services/ServiceA/Alpha.ServiceA.Interface/: Alpha.ServiceA.Interface.csproj  IServiceA.cs
Services/ServiceA/Alpha.ServiceA.Model/: Alpha.ServiceA.Model.csproj  ServiceAModel.cs
Services/ServiceA/Alpha.ServiceA.Model/Properties/: launchSettings.json
Services/ServiceB/Alpha.ServiceB.API/: Alpha.ServiceB.API.csproj  Program.cs
Services/ServiceB/Alpha.ServiceB.API/Controllers/: ServiceBController.cs
Services/ServiceB/Alpha.ServiceB.API/Events/: QueueConfiguration.cs
Services/ServiceB/Alpha.ServiceB.API/Events/Consumers/: CommonConsumers.cs
Services/ServiceB/Alpha.ServiceB.API/Properties/: launchSettings.json
Services/ServiceB/Alpha.ServiceB.Interface/: Alpha.ServiceB.Interface.csproj  IServiceB.cs
Services/ServiceB/Alpha.ServiceB.Model/: Class1.cs  ServiceBModel.cs
