<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30" />
    </ItemGroup>
    
  <ItemGroup>
      
    <ProjectReference Include="..\..\..\Alpha.ServiceB.Infrastructure\Alpha.ServiceB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
